.js-accordion-trigger
  position: relative
  display: inline-block
  width: 100%
  background-color: $orange
  padding: 10px 20px
  color: #FFF

.content-is-expanded
  .arrow
    +transform(rotate(90deg))

.accordion-content
  +clearfix
  display: none
  background-color: $accent-background-color
  padding: 20px

.show-accordion
  display: block !important

.arrow
  position: absolute
  top: 50%
  margin-top: -10px
  right: 20px
  height: 20px

.hide-for-large-up
  display: inherit

  +media($large-screen)
    display: none

.show-for-large-up
  display: none

  +media($large-screen)
    display: inherit