.row
  +row

.container
  +clearfix
  padding: 20px 20px 0px 20px

.icon
  float: left
  margin-right: 10px

table
  margin: 0

td, th
  padding: 7px 0
  overflow: hidden
  text-overflow: ellipsis
  padding-left: 5px

  &:last-child
    padding-left: 0

.list
  margin-bottom: 20px

.right
  float: right

.button
  display: inline-block
  background-color: $blue
  color: #FFF
  padding: 8px 16px

  &:hover
    background-color: lighten($blue, 15)
    color: #FFF
    +transition(background-color linear 0.2s)