$search-bar-border-color: #FFF
$search-bar-border: 1px solid $search-bar-border-color
$search-results-background: rgba(246, 250, 251, 0.75)
$search-results-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25)

.search
  position: relative

.search-bar
  position: relative
  display: inline-block
  width: 100%
  
  input
    +box-sizing(border-box)
    display: block

.search-and-submit
  position: relative
  opacity: 0.75
  
  input[type=search]
    +appearance(none)
    background: transparent
    border: $search-bar-border
    box-shadow: none
    width: 100%
    padding: 5px 8px
    color: #FFF
    font-size: 1em
    font-weight: 300
    margin: 0
    border-radius: 0

    +placeholder
      color: #FFF
      font-weight: 300
  
  button[type=submit]
    position: absolute
    top: 0
    right: 0
    background: none
    outline: none
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    padding: 5px 8px
    
    img
      height: 22px

.search-results
  position: absolute
  width: 100%
  line-height: $base-line-height
  background-color: $search-results-background
  text-align: left
  padding: 14px
  -webkit-box-shadow: $search-results-shadow
  -moz-box-shadow:    $search-results-shadow
  box-shadow:         $search-results-shadow

.category
  > li
    font-weight: 500
    border-top: 1px solid
    padding-top: 8px
    margin-top: 8px

    &:first-child
      border-top: none
      padding: 0
      margin: 0

.category-result
  padding-left: 8px

  li a
    font-weight: 400
    color: $base-font-color

    &:hover
      color: lighten($base-font-color, 15)