$gradient-start-color: #A4C8D1
$gradient-end-color: #FAE9A3
$gradient-start-transparency: 10%
$gradient-end-transparency: 90%
$gradient-angle: 35deg

body.index
  background-image: url("/public/images/background.jpg")

  .navigation
    background-color: transparent

    .logo
      display: none

.search-container
  margin-top: 10%
  text-align: center
  +span-columns(12)

  +media($medium-screen)
    +span-columns(8)
    +shift(2)

  +media($large-screen)
    +span-columns(6)
    +shift(3)

.branding
  color: $orange
  margin-bottom: 8px

.overlay
  z-index: -1
  opacity: 0.35
  +linear-gradient($gradient-angle, $gradient-start-color $gradient-start-transparency, $gradient-end-color $gradient-end-transparency)
  display: block
  +position(absolute, 0px 0px 0px 0px)